{
	"$schema": "https://biomejs.dev/schemas/2.2.6/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"src/**/*",
			"!src/api/**/*",
			"!src/routeTree.gen.ts",
			"vite.config.ts",
			"server/*",
			"index.html"
		]
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"useExhaustiveDependencies": "warn",
				"useUniqueElementIds": "off",
				"noUnusedVariables": "off"
			},
			"security": {
				"noDangerouslySetInnerHtml": "warn"
			},
			"style": {
				"noNonNullAssertion": "off",
				"noInferrableTypes": "off"
			},
			"suspicious": {
				"noUnknownAtRules": "off"
			},
			"complexity": {
				"noImportantStyles": "off"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": true,
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineWidth": 90,
		"lineEnding": "lf"
	},
	"css": {
		"formatter": {
			"enabled": true
		}
	},
	"overrides": [
		{
			"includes": ["*.jsx", "*.tsx"],
			"formatter": {
				"indentWidth": 2,
				"indentStyle": "space"
			}
		}
	],
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	}
}
